# Scheduler

./: README.old.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/java/nzhengs/scheduler/: SchedulerApplication.java
api/src/main/java/nzhengs/scheduler/employee/: Employee.java  EmployeeRepo.java
src/main/java/nzhengs/scheduler/: HelloController.java  SchedulerApplication.java
src/main/java/nzhengs/scheduler/employee/: Employee.java  EmployeeApi.java  EmployeeController.java  EmployeeRepo.java  Gender.java
src/main/java/nzhengs/scheduler/kernel/: ForwardController.java
src/test/java/nzhengs/scheduler/: SchedulerApplicationTests.java
ui/: build.gradle  build.gradle.kts  package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/src/: App.js
ui/src/components/EmployeeList/: EmployeeList.js
ui/src/components/Footer/: Footer.css  Footer.js
ui/src/components/FormDetail/: RegistrationForm.css  RegistrationForm.js  form.js  style.css
ui/src/components/Navbar/: Navbar.css  Navbar.js
ui/src/components/navbar/: nav.js  style.css
ui/src/components/table/: EmployeeList.css  EmployeeList.js  table.js
ui/src/pages/: homepage.js
ui/src/pages/AddEmployees/: AddEmployees.js
ui/src/pages/Employees/: Employees.js
ui/src/pages/Homepage/: Homepage.css  Homepage.js
