plugins {
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "java"
}

apply plugin: "io.spring.dependency-management"

group = "nzhengs"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "12"

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly project(":ui")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    runtimeOnly "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}